<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33C458"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:text="SELAMAT DATANG"
        android:textStyle="bold"
        android:textSize="34sp"
        android:textColor="@color/cardview_dark_background" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Masukan Email"
        android:layout_marginTop="200dp"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Password"
        android:layout_marginTop="270dp"/>

    <TextView
        android:id="@+id/lupapassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:text="Lupa Password ?"
        android:textColor="@color/cardview_dark_background"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvbelumpunyaakun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/password"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Belum Punya Akun ?"
        android:textStyle="bold"
        android:textSize="15sp"
        android:textColor="@color/cardview_dark_background"/>

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="LOGIN" />

</RelativeLayout>